{
	"schemaVersion": 1,
	"id": "hexthingy",
	"version": "${version}",
	"name": "Hexthingy",
	"description": "Adds some useful things.",
	"authors": [
		"Uwutaku",
		"NikZapp"
	],
	"contact": {
		"sources": "https://github.com/Uwutaku/Hexthingy"
	},
	"icon": "assets/hexthingy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.uwutaku.hexthingy.Hexthingy"
		]
	},
	"mixins": [
		"hexthingy.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"hexcasting": ">=0.11.2"
	}
}